import styled from "styled-components";

const Container = styled.div`
  font-size: 20px;
  font-weight: 700;
  color: #0e3368;
  display: flex;
  flex-direction: column;
  gap: 40px 0;

  ol {
    padding-left: 20px;
  }
`;

export default function ServiceDescription() {
  return (
    <Container>
      <div>
        <div>【發票開立&會員點數優惠】</div>
        <ol>
          <li>商城訂單開立商城供應商自家之發票 （非家樂福發票）</li>
          <li>
            商城訂單每1元可享1點紅利點數基本回饋，不參與線上購物週三會員日為點數優惠
          </li>
        </ol>
      </div>

      <div>
        <div>【配送方式】</div>
        <ol>
          <li>宅配(限本島)</li>
          <li>商城由賣家自行出貨</li>
        </ol>
      </div>

      <div>
        <div>【退/換貨&售後服務】</div>
        <ol>
          <li>
            線上商城訂單無法至家樂福所屬實體門店退換貨 。
            訂單商品若有疑慮或其他需求,請依以下方式反應:登入家樂福線上購物
            ⮕訂單查詢 ⮕點選訂單編號 ⮕ 訊息詢問 。
          </li>
          <li>
            由於安裝/卸除費用並非商品之對價，謹請您於商品安裝/卸除前，仔細考量對於商品之需求，商品一經安裝/卸除，縱使商品事後進行退貨退款，然安裝費/卸除用仍須收取，敬請您留心。
          </li>
          <li>
            若該商品無保固或已超過保固期間時，請自行將需維修之商品寄回，且其相關之運費與維修費等費用均應由消費者自行支出。
          </li>
          <li>
            依照消費者保護法規定，網路購物消費者享有商品到貨七天之猶豫期間，但退貨的商品必須為全新狀態且完整包裝未經拆封(包含內外包裝、贈品等)。
            此外，消耗性商品(如生鮮食品、日用品、內衣褲、個人衛生用品)以及商品銷售網頁上特別載明之商品，由於其商品屬性特殊，有保存期限、智慧財產權(如影音商品、遊戲點數、電腦軟體等)或個人衛生等問題，無法享有前開之七天猶豫期間，但此類商品仍享有本公司新品瑕疵無條件退/換貨的售後服務。
          </li>
          <li>
            於家樂福線上購物所購買之廠商出貨商品，暫時無法提供實體賣場換貨服務，若該商品無法滿足您的需求，煩請直接線上辦理退貨（大型家俱商品、大型家電、健身器材、按摩椅等商品等若需退貨，可能需要負擔配送運費）。
          </li>
          <li>
            不同平台及通路有不同之商品價格及促銷活動內容，恕不適用家樂福實體賣場之退價差機制。
          </li>
          <li>
            會員制度以各平台及通路之設定規範為準，如有疑慮，請您務必於購買前與各通路之客服確認。
          </li>
          <li>
            如需辦理退貨，請連同紙本發票及商品一同退回。紙本發票請務必妥善保管。
          </li>
        </ol>
      </div>
    </Container>
  );
}
